<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Peaky Blinders</title>
	<style>
	body {
			background-color: #222222;
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
	h1 {
		font-size: 3em;
		margin-top: 50px;
		text-align: center;
		text-transform: uppercase;
	}

	form {
		background-color: #666666;
		border-radius: 10px;
		box-shadow: 0px 0px 10px #333333;
		margin: 50px auto;
		max-width: 400px;
		padding: 50px;
	}

	label {
		display: block;
		font-size: 1.2em;
		margin-bottom: 10px;
	}

	input[type="text"],
	input[type="password"] {
		background-color: #333333;
		border: none;
		border-radius: 5px;
		color: #ffffff;
		font-size: 1.2em;
		padding: 10px;
		width: 100%;
	}

	input[type="submit"] {
		background-color: #1e1e1e;
		border: none;
		border-radius: 5px;
		color: #ffffff;
		cursor: pointer;
		font-size: 1.2em;
		margin-top: 20px;
		padding: 10px;
		width: 100%;
	}

	input[type="submit"]:hover {
		background-color: #444444;
	}

	.error-message {
		color: #ff0000;
		font-size: 1.2em;
		margin-top: 20px;
		text-align: center;
	}

	.image-container {
		margin: 50px auto;
		max-width: 400px;
		text-align: center;
	}

	.image-container img {
		max-width: 100%;
	}
</style>
</head>
<body>
	<h1>Login Peaky Blinders</h1>
	<form>
		<label for="username">Usuário:</label>
		<input type="text" id="username" name="username" placeholder="Digite seu usuário">

	<label for="password">Senha:</label>
	<input type="password" id="password" name="password" placeholder="Digite sua senha">

	<input type="submit" value="Entrar">
</form>

<div class="image-container">
	<img src="https://storyset.com/illustration/finance/pana" alt="Logo Peaky Blinders">
</div>
</body>
</html>